<!DOCTYPE html>
<html>

<head>
    <title>Mapa do Google</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        #map {
            height: 92vh;
        }
        header{            
            display: flex;
            align-items: center;
            background: #3c096c;
            color:  white;
            height: 8vh;
            width: 100vw;
        }
        button{            
            border:  none;
            background: none;
            color:  white;
            display: flex;
            align-self: center;
            font-size: x-large;
        }
        h3{
            align-self: center;
            text-align: center;
            width: 100%;
        }
    </style>
    <script defer>
        var map;
        var drawingManager;
        var poligono = "";

        function initMap() {
            
            
            var xhr = new XMLHttpRequest();
            var coordenadas = "";
            xhr.open('GET', 'http://localhost:8000/obter_coordenadas/', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var coordenadas = JSON.parse(xhr.responseText);
                    map = new google.maps.Map(document.getElementById("map"), {
                        center: { lat: coordenadas[0].latitude, lng: coordenadas[0].longitude },
                        zoom: 15,
                    });
                    var polygon = new google.maps.Polygon({
                        paths: coordenadas.map(function (coord) {
                            return { lat: coord.latitude, lng: coord.longitude };
                        }),
                        strokeColor: '#000',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#000',
                        fillOpacity: 0.35,
                    });
        
                    polygon.setMap(map);
                }
            };
            xhr.send();
            // Crie um polígono usando as coordenadas recuperadas
        }
    </script>

    <!-- Note que você não precisa mais da biblioteca 'drawing' nesta versão -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&callback=initMap"></script>
</head>

<body>
    <header>
        <button onclick="window.history.back();"><i class="fa-solid fa-arrow-left"></i></button>
        <h3>Painel de controle</h3>
    </header>
    <div>
        <div>
            <div>
                <div id="map"></div>
            </div>
        </div>
    </div>
</body>

</html>
